catalog:

{% extends 'base.html' %}

{% block title %}Catalogue des Services | Coiff'Connect{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <div>
            <h2>Gestion du <span class="gold-text">Catalogue</span></h2>
            <p>Ajoutez les styles et coupes visibles par les clients sur le site.</p>
        </div>
        <div class="admin-actions">
            <a href="/admin/dashboard" class="btn-outline">← Retour au Tableau</a>
        </div>
    </div>

    <div class="manage-grid mt-4">
        <div class="add-section">
            <div class="form-card">
                <h3>Ajouter un Nouveau Style</h3>
                <form action="/admin/catalog" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>Nom de la coupe/style</label>
                        <input type="text" name="nom" class="form-input" required placeholder="Ex: Tresses Africaines (Knotless)">
                    </div>
                    
                    <div class="form-group">
                        <label>Catégorie</label>
                        <select name="categorie" class="form-input" required>
                            <option value="" disabled selected>Choisir une catégorie...</option>
                            {% for cat in categories %}
                                <option value="{{ cat.slug }}">{{ cat.nom }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Photo du Style</label>
                        <input type="file" name="image_file" class="form-input" accept="image/*">
                        <small class="text-muted">Formats acceptés : JPG, PNG, WEBP.</small>
                    </div>

                    <div class="form-group">
                        <label>Description</label>
                        <textarea name="description" class="form-input" rows="3" required placeholder="Description courte du style pour aider le client à choisir..."></textarea>
                    </div>

                    <button type="submit" class="btn-gold w-100 mt-2">Publier le Style</button>
                </form>
            </div>
        </div>

        <div class="roster-section">
            <h3>Styles Actuels dans la Base</h3>
            <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                <table class="admin-table">
                    <thead style="position: sticky; top: 0; background: var(--bg-card); box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
                        <tr>
                            <th>Image</th>
                            <th>Nom & Catégorie</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for service in services %}
                        <tr>
                            <td style="width: 80px;">
                                {% if service.image_url %}
                                    <img src="{{ service.image_url }}" alt="{{ service.nom }}" style="width: 60px; height: 60px; object-fit: cover; border-radius: 4px; border: 1px solid rgba(197, 160, 89, 0.3);">
                                {% else %}
                                    <div style="width: 60px; height: 60px; background: rgba(255,255,255,0.05); border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; color: #666;">Aucune</div>
                                {% endif %}
                            </td>
                            <td>
                                <strong>{{ service.nom }}</strong><br>
                                <span class="badge-both" style="font-size: 0.7rem; display: inline-block; margin-top: 4px;">{{ service.categorie|upper }}</span>
                            </td>
                            <td><small class="text-muted" style="display: block; max-width: 250px;">{{ service.description }}</small></td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3">Aucun service n'est encore enregistré dans le catalogue.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
/* Core Admin Styles */
.admin-container { max-width: 1200px; margin: 2rem auto; padding: 0 1rem; }
.admin-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(197, 160, 89, 0.3); padding-bottom: 1rem; }
.manage-grid { display: grid; grid-template-columns: 1fr 2fr; gap: 2rem; }
.admin-table { width: 100%; border-collapse: collapse; background: var(--bg-card); border-radius: 8px; }
.admin-table th, .admin-table td { padding: 1rem; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.05); }
.admin-table th { color: var(--gold-primary); font-weight: 600; }
.badge-both { background: rgba(197, 160, 89, 0.1); color: var(--gold-primary); padding: 0.2rem 0.5rem; border-radius: 4px; border: 1px solid rgba(197, 160, 89, 0.3); }
.form-card { background: var(--bg-card); padding: 2rem; border-radius: 8px; border: 1px solid rgba(197, 160, 89, 0.2); }
.w-100 { width: 100%; }
.text-muted { color: #aaa; }
textarea.form-input { resize: vertical; font-family: inherit; }

/* Upload Input Styling */
input[type="file"] { padding: 0.5rem; background: rgba(0,0,0,0.2); border: 1px dashed rgba(197, 160, 89, 0.5); border-radius: 4px; color: var(--text-light); width: 100%; box-sizing: border-box; }
input[type="file"]::-webkit-file-upload-button { background: var(--gold-primary); color: var(--bg-dark); border: none; padding: 0.4rem 0.8rem; border-radius: 4px; cursor: pointer; margin-right: 1rem; font-weight: bold; }

/* Scrollbar styling */
.table-responsive::-webkit-scrollbar { width: 8px; }
.table-responsive::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.05); border-radius: 4px; }
.table-responsive::-webkit-scrollbar-thumb { background: rgba(197, 160, 89, 0.5); border-radius: 4px; }
.table-responsive::-webkit-scrollbar-thumb:hover { background: rgba(197, 160, 89, 0.8); }

@media (max-width: 768px) { .manage-grid { grid-template-columns: 1fr; } }
</style>
{% endblock %}



assign
{% extends 'base.html' %}

{% block title %}Gestion des Tarifs | Coiff'Connect{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <div>
            <h2>Assignation et <span class="gold-text">Tarifs</span></h2>
            <p style="color: #333; font-weight: 600; margin-top: 0.5rem;">Associez vos services aux coiffeuses et définissez leurs tarifs.</p>
        </div>
        <div class="admin-actions">
            <a href="{{ url_for('admin_dashboard') }}" class="btn-back">← Retour au Tableau</a>
        </div>
    </div>

    <div class="manage-grid mt-4">
        <!-- FORM SECTION -->
        <div class="form-card">
            <h3>Attribuer un service</h3>
            <form action="/admin/assign-skills" method="POST">
                <div class="form-group">
                    <label>Coiffeuse</label>
                    <select name="coiffeuse_id" class="form-control" required>
                        <option value="" disabled selected>Sélectionner...</option>
                        {% for s in stylists %}
                            <option value="{{ s.id }}">{{ s.alias }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Service</label>
                    <select name="service_id" class="form-control" required>
                        <option value="" disabled selected>Sélectionner...</option>
                        {% for s in services %}
                            <option value="{{ s.id }}">{{ s.nom }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Prix pour ce service ($)</label>
                    <input type="number" step="0.01" name="prix" class="form-control" required placeholder="Ex: 120.00">
                </div>
                
                <button type="submit" class="btn-submit w-100 mt-3">Enregistrer l'assignation</button>
            </form>
        </div>
        
        <!-- DISPLAY SECTION (GROUPED BY STYLIST) -->
        <div class="roster-section">
            <h3 style="color: #111; font-weight: 800; font-size: 1.5rem; margin-bottom: 1.5rem;">Grille tarifaire par Coiffeuse</h3>
            
            <div class="scrollable-container">
                <!-- THE MAGIC LOOP: Groups the flat data by stylist alias -->
                {% for stylist_alias, stylist_assignments in assignments|groupby('alias') %}
                <div class="stylist-group">
                    <h4 class="stylist-title">✂️ {{ stylist_alias }}</h4>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th style="width: 70%;">Service</th>
                                <th>Prix Fixé</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for a in stylist_assignments %}
                            <tr>
                                <td style="font-weight: 600; color: #333;">{{ a.nom }}</td>
                                <td><span class="price-badge">{{ a.prix }}$</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div style="padding: 2rem; text-align: center; background: #fdfaf5; border: 2px dashed #ddd; border-radius: 8px;">
                    <p style="color: #666; font-weight: bold; margin: 0;">Aucune assignation pour le moment.</p>
                </div>
                {% endfor %}
            </div>
            
        </div>
    </div>
</div>

<style>
/* Modern & High-Contrast Styles */
.admin-container { max-width: 1100px; margin: 2rem auto; padding: 0 1rem; }
.admin-header { border-bottom: 3px solid #C5A059; margin-bottom: 2rem; padding-bottom: 1rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.admin-header h2 { font-family: 'Playfair Display', serif; color: #111; margin: 0; font-size: 2.2rem; font-weight: 700; }
.gold-text { color: #C5A059; }

.btn-back { background: #111; color: white; text-decoration: none; padding: 0.6rem 1.2rem; border-radius: 6px; font-weight: 700; font-size: 1rem; border: 2px solid #111; transition: 0.2s; }
.btn-back:hover { background: #333; color: white; }

.manage-grid { display: grid; grid-template-columns: 1fr 2fr; gap: 2.5rem; }

/* Form Card */
.form-card { background: #fff; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); border: 2px solid #eee; height: fit-content; }
.form-card h3 { margin-top: 0; color: #111; font-weight: 800; font-size: 1.4rem; margin-bottom: 1.5rem; }

.form-group { margin-bottom: 1.2rem; }
.form-group label { display: block; font-weight: 800; margin-bottom: 0.5rem; color: #111; font-size: 0.95rem; }
.form-control { width: 100%; padding: 0.8rem; border: 2px solid #ccc; border-radius: 6px; font-weight: 600; color: #111; font-size: 1rem; transition: 0.3s; background: #fff; }
.form-control:focus { border-color: #C5A059; outline: none; }

.btn-submit { background: #C5A059; color: white; padding: 1rem; font-weight: 800; border: none; border-radius: 6px; font-size: 1.1rem; cursor: pointer; transition: 0.3s; }
.btn-submit:hover { background: #b08d4b; }
.w-100 { width: 100%; }

/* Grouped Tables UI */
.scrollable-container { max-height: 700px; overflow-y: auto; padding-right: 10px; }
.scrollable-container::-webkit-scrollbar { width: 8px; }
.scrollable-container::-webkit-scrollbar-thumb { background: #C5A059; border-radius: 10px; }

.stylist-group { margin-bottom: 2rem; background: #fff; border: 2px solid #ddd; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.03); }
.stylist-title { background: #fdfaf5; margin: 0; padding: 1rem 1.5rem; color: #111; font-family: 'Playfair Display', serif; font-size: 1.3rem; border-bottom: 2px solid #eaddcf; font-weight: 700; }

.admin-table { width: 100%; border-collapse: collapse; background: #fff; }
.admin-table th, .admin-table td { padding: 1rem 1.5rem; text-align: left; border-bottom: 1px solid #eee; }
.admin-table th { color: #111; font-weight: 800; font-size: 0.95rem; background: #fafafa; }
.admin-table tr:last-child td { border-bottom: none; }

.price-badge { display: inline-block; background: #e8f5e9; color: #1b5e20; border: 1px solid #c8e6c9; padding: 0.3rem 0.8rem; border-radius: 20px; font-weight: 800; font-size: 0.95rem; }

@media (max-width: 768px) { 
    .manage-grid { grid-template-columns: 1fr; } 
    .admin-header { flex-direction: column; align-items: flex-start; }
}
</style>
{% endblock %}



booking

{% extends 'base.html' %}

{% block title %}Réserver - Coiff'Connect{% endblock %}

{% block content %}
<style>
    .booking-container { max-width: 800px; margin: 2rem auto; padding: 2rem; background: #fff; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); }
    .booking-title { font-family: 'Playfair Display', serif; font-size: 2rem; color: #111; font-weight: 700; margin-bottom: 0.5rem; }
    .booking-subtitle { color: #333; margin-bottom: 2rem; font-weight: 600; font-size: 1.05rem; }
    
    .form-section { margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid #eee; }
    .form-section h3 { font-size: 1.2rem; color: #111; font-weight: 800; margin-bottom: 1rem; }
    
    .form-group { margin-bottom: 1.5rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 800; color: #111; }
    .form-control { width: 100%; padding: 0.8rem 1rem; border: 2px solid #ccc; border-radius: 6px; font-family: inherit; font-size: 1rem; color: #111; font-weight: 600; transition: border-color 0.3s; }
    .form-control:focus { outline: none; border-color: #111; }

    /* Modern Stylist Cards */
    .stylist-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
    .stylist-card { border: 2px solid #ccc; border-radius: 8px; padding: 1.5rem 1rem; text-align: center; cursor: pointer; transition: all 0.2s ease; background: #fff; }
    .stylist-card:hover { border-color: #111; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .stylist-card.selected { border-color: #111; background: #fafafa; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .stylist-name { font-weight: 800; font-size: 1.15rem; color: #111; margin-bottom: 0.25rem; }
    .stylist-price { color: #111; font-weight: 800; font-size: 1.25rem; }
    
    /* Close Match Separation Styles */
    .close-match-section { margin-top: 2rem; padding-top: 1.5rem; border-top: 2px dashed #ddd; display: none; }
    .close-match-title { color: #666; font-size: 1rem; font-weight: 700; margin-bottom: 1rem; display: block; }
    .close-match-badge { display: inline-block; background: #ff3333; color: #fff; font-size: 0.85rem; font-weight: 700; padding: 4px 10px; border-radius: 12px; margin-top: 0.5rem; }

    /* Modern Time Pills */
    .time-grid { display: flex; flex-wrap: wrap; gap: 0.8rem; }
    .time-pill { padding: 0.6rem 1.2rem; border: 2px solid #ccc; border-radius: 20px; font-weight: 800; color: #222; cursor: pointer; transition: all 0.2s; background: #fff; }
    .time-pill:hover { border-color: #111; color: #111; background: #f0f0f0; }
    .time-pill.selected { background: #111; border-color: #111; color: #fff; }

    .btn-submit { width: 100%; padding: 1rem; background: #111; color: #fff; border: none; border-radius: 6px; font-weight: 800; font-size: 1.1rem; cursor: pointer; transition: background 0.3s; margin-top: 1rem; }
    .btn-submit:hover { background: #333; }
    .btn-submit:disabled { background: #888; cursor: not-allowed; }
    
    .transport-alert { background: #f9f9f9; border-left: 4px solid #111; padding: 1rem; margin-top: 1rem; border-radius: 0 6px 6px 0; color: #111; font-weight: 700; font-size: 0.95rem; display: none; }
</style>

<div class="booking-container">
    <h1 class="booking-title">Réservation : {{ service.nom }}</h1>
    <p class="booking-subtitle">{{ service.description }}</p>

    <form action="/submit-booking" method="POST" id="bookingForm">
        <input type="hidden" name="service_id" value="{{ service.id }}">
        
        <!-- HIDDEN INPUTS FOR MODERN SELECTION -->
        <input type="hidden" name="stylist_id" id="stylist_id" required>
        <input type="hidden" name="selected_time" id="selected_time" required>

        <!-- STEP 1: DATE & STYLIST SELECTION -->
        <div class="form-section">
            <h3>1. Date & Disponibilités</h3>
            <div class="form-group">
                <label>Choisissez une date</label>
                <input type="date" name="selected_date" id="selected_date" class="form-control" required>
            </div>

            <!-- Stylist Container -->
            <div class="form-group" id="stylist-container" style="display: none;">
                <label>Coiffeuses disponibles</label>
                
                <!-- Exact Matches Grid -->
                <div class="stylist-grid" id="exact_stylist_grid">
                    <!-- Cards injected here via JS -->
                </div>
                
                <!-- Close Matches Grid (Separated!) -->
                <div class="close-match-section" id="close-matches-container">
                    <span class="close-match-title">🗓️ Autres disponibilités proches :</span>
                    <div class="stylist-grid" id="close_stylist_grid">
                        <!-- Close match cards injected here -->
                    </div>
                </div>
            </div>

            <!-- Time Container -->
            <div class="form-group" id="time-container" style="display: none; margin-top: 2rem;">
                <label>Heures disponibles</label>
                <div class="time-grid" id="time_grid">
                    <!-- Time pills injected here via JS -->
                </div>
            </div>
        </div>

        <!-- STEP 2: LOCATION -->
        <div class="form-section" id="location-section" style="display: none;">
            <h3>2. Lieu du Rendez-vous</h3>
            <div class="form-group">
                <label>Où souhaitez-vous être coiffé(e) ?</label>
                <select name="lieu_service" id="lieu_service" class="form-control" required>
                    <option value="" disabled selected>Sélectionnez une option</option>
                </select>
            </div>

            <div class="form-group" id="transport-question" style="display: none;">
                <label>Avez-vous besoin qu'on vienne vous chercher (Transport Coiff'Connect) ?</label>
                <select name="besoin_transport" id="besoin_transport" class="form-control">
                    <option value="non">Non, je me déplace par mes propres moyens</option>
                    <option value="oui">Oui, j'ai besoin d'un transport (+10$ Aller-Retour)</option>
                </select>
            </div>

            <div class="form-group" id="adresse-group" style="display: none;">
                <label>Votre adresse complète</label>
                <input type="text" name="client_adresse" id="client_adresse" class="form-control" placeholder="Numéro, Rue, Appartement, Ville">
            </div>

            <div id="transport-message" class="transport-alert">
                <!-- Dynamic text injected here -->
            </div>
        </div>

        <!-- STEP 3: PERSONAL INFO -->
        <div class="form-section" id="personal-info-section">
            <h3>3. Vos Informations Personnelles</h3>
            <div class="form-group">
                <label>Nom complet</label>
                <input type="text" name="client_nom" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Numéro de téléphone</label>
                <input type="tel" name="client_telephone" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Adresse courriel</label>
                <input type="email" name="client_email" class="form-control" required>
            </div>
        </div>

        <button type="submit" class="btn-submit" id="submitBtn">Confirmer la Réservation</button>
    </form>
</div>

<script>
    const serviceId = "{{ service.id }}";
    const dateInput = document.getElementById('selected_date');
    const stylistContainer = document.getElementById('stylist-container');
    const exactStylistGrid = document.getElementById('exact_stylist_grid');
    const closeMatchesContainer = document.getElementById('close-matches-container');
    const closeStylistGrid = document.getElementById('close_stylist_grid');
    
    const timeContainer = document.getElementById('time-container');
    const timeGrid = document.getElementById('time_grid');
    
    const hiddenStylistId = document.getElementById('stylist_id');
    const hiddenTime = document.getElementById('selected_time');

    // Transport Logic Elements
    const locationSection = document.getElementById('location-section');
    const lieuService = document.getElementById('lieu_service');
    const transportQuestion = document.getElementById('transport-question');
    const adresseGroup = document.getElementById('adresse-group');
    const transportMessage = document.getElementById('transport-message');

    // 1. DATE SELECTION
    dateInput.addEventListener('change', fetchStylists);

    function fetchStylists() {
        const dateStr = dateInput.value;
        if (!dateStr) return;

        // Reset the UI
        exactStylistGrid.innerHTML = '<p style="color: #333; font-weight: 700;">Recherche en cours...</p>';
        closeStylistGrid.innerHTML = '';
        stylistContainer.style.display = 'block';
        closeMatchesContainer.style.display = 'none';
        timeContainer.style.display = 'none';
        locationSection.style.display = 'none';
        hiddenStylistId.value = '';
        hiddenTime.value = '';

        fetch(`/api/available-stylists/${serviceId}/${dateStr}`)
            .then(res => res.json())
            .then(data => {
                exactStylistGrid.innerHTML = '';
                
                // If completely empty
                if (data.exact_matches.length === 0 && data.close_matches.length === 0) {
                    exactStylistGrid.innerHTML = '<p style="color: #ff3333; font-weight: 800;">Aucune coiffeuse disponible autour de cette date.</p>';
                    return;
                }

                // Render Exact Matches
                if (data.exact_matches.length === 0) {
                    exactStylistGrid.innerHTML = `<p style="color: #666; font-style: italic; font-weight: 600;">Aucune disponibilité exacte pour le ${dateStr}.</p>`;
                } else {
                    data.exact_matches.forEach(stylist => {
                        exactStylistGrid.innerHTML += createStylistCard(stylist, false);
                    });
                }

                // Render Close Matches in their own separate section
                if (data.close_matches.length > 0) {
                    closeMatchesContainer.style.display = 'block';
                    data.close_matches.forEach(stylist => {
                        closeStylistGrid.innerHTML += createStylistCard(stylist, true);
                    });
                }
            });
    }

    function createStylistCard(stylist, isCloseMatch) {
        let badge = isCloseMatch ? `<span class="close-match-badge">⚠️ Dispo le : ${stylist.date_dispo}</span>` : '';
        return `
            <div class="stylist-card" onclick="selectStylist(${stylist.id}, '${stylist.deplacement_pref}', this, '${isCloseMatch ? stylist.date_dispo : ''}')">
                <div class="stylist-name">${stylist.alias}</div>
                <div class="stylist-price">${stylist.prix} $</div>
                <div style="font-size: 0.9rem; color: #333; font-weight: 600; margin-top: 0.5rem;">${stylist.deplacement_pref}</div>
                ${badge}
            </div>
        `;
    }

    // 2. STYLIST SELECTION
    window.selectStylist = function(stylistId, pref, cardElement, newDate) {
        // If it's a close match, auto-change the calendar date and re-fetch!
        if (newDate) {
            dateInput.value = newDate;
            fetchStylists();
            return;
        }

        // Highlight selected card (remove from both grids first)
        document.querySelectorAll('.stylist-card').forEach(c => c.classList.remove('selected'));
        cardElement.classList.add('selected');
        
        hiddenStylistId.value = stylistId;
        hiddenTime.value = ''; // Reset time
        
        // Setup Location Options based on stylist preference
        setupLocationOptions(pref);

        // Fetch times
        fetchTimes(stylistId, dateInput.value);
    };

    // 3. TIME SELECTION
    function fetchTimes(stylistId, dateStr) {
        timeGrid.innerHTML = '<p style="font-weight: 700; color: #333;">Chargement des heures...</p>';
        timeContainer.style.display = 'block';

        fetch(`/api/times/${stylistId}/${dateStr}`)
            .then(res => res.json())
            .then(data => {
                timeGrid.innerHTML = '';
                data.times.forEach(time => {
                    timeGrid.innerHTML += `<div class="time-pill" onclick="selectTime('${time}', this)">${time}</div>`;
                });
            });
    }

    window.selectTime = function(time, pillElement) {
        document.querySelectorAll('.time-pill').forEach(p => p.classList.remove('selected'));
        pillElement.classList.add('selected');
        hiddenTime.value = time;
        locationSection.style.display = 'block';
    };

    // 4. TRANSPORT LOGIC
    function setupLocationOptions(pref) {
        lieuService.innerHTML = '<option value="" disabled selected>Sélectionnez une option</option>';
        if (pref === 'Studio' || pref === 'Both') {
            lieuService.innerHTML += '<option value="studio">En Studio (Chez la coiffeuse)</option>';
        }
        if (pref === 'Domicile' || pref === 'Both') {
            lieuService.innerHTML += '<option value="domicile">À mon Domicile (La coiffeuse se déplace)</option>';
        }
        
        // Reset sub-questions
        transportQuestion.style.display = 'none';
        adresseGroup.style.display = 'none';
        transportMessage.style.display = 'none';
        document.getElementById('client_adresse').required = false;
    }

    lieuService.addEventListener('change', function() {
        const val = this.value;
        transportMessage.style.display = 'block';

        if (val === 'studio') {
            transportQuestion.style.display = 'block';
            adresseGroup.style.display = 'block'; // Need address for pickup!
            document.getElementById('client_adresse').required = true;
            transportMessage.innerHTML = "ℹ️ Vous vous rendez au studio de la coiffeuse. Si vous choisissez le transport Coiff'Connect, un supplément de 10$ sera appliqué.";
        } else if (val === 'domicile') {
            transportQuestion.style.display = 'none';
            adresseGroup.style.display = 'block';
            document.getElementById('client_adresse').required = true;
            transportMessage.innerHTML = "⚠️ <strong>Frais de déplacement :</strong> Un supplément de 10$ sera ajouté au total pour le déplacement de la coiffeuse à votre domicile. <em>Il est strictement interdit d'aller chercher la coiffeuse vous-même.</em>";
        }
    });

    // 5. DOUBLE CLICK PROTECTION
    document.getElementById('bookingForm').addEventListener('submit', function(e) {
        // Double check custom validation
        if (!hiddenStylistId.value || !hiddenTime.value) {
            e.preventDefault();
            alert("Veuillez sélectionner une coiffeuse et une heure.");
            return;
        }
        
        // Disable the button to prevent duplicate submissions
        const btn = document.getElementById('submitBtn');
        btn.disabled = true;
        btn.innerText = "Traitement de votre réservation en cours...";
    });

    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    dateInput.setAttribute('min', today);
</script>
{% endblock %}

